-- import: fastn

-- fastn.package: ayushshakya18.github.io/portflio
favicon: /-/ayushshakya18.github.io/portflio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ayushshakya18.github.io/portflio/FASTN/ds
-- fastn.auto-import: ayushshakya18.github.io/portflio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
